<div class="footer">
  <p>〒105-0013　東京都港区浜松町2-1-3 第二森ビル4階 Tel：03-5733-6735 Fax：03-5733-6745</p>

  <p class="footer-color">
    <a href="/">HOME</a>　|　<a href="/03company/company.shtml">会社概要</a>　｜　<a href="/03company/contact.shtml">お問合せ</a>　｜　
    <a href="/03company/profile.shtml">翻訳者プロフィール</a>　｜　<a href="/03company/privacy.shtml">プライバシーポリシー</a>　｜　<a
      href="/03company/guide.shtml">利用規則</a>　｜　<a href="link01.shtml">リンク集</a>　｜　<a
      href="http://www.coordy.co.jp/recruit/recruit01.shtml" target="_blank">採用情報</a><br>
    <a href="http://www.coordy.co.jp/" target="_blank">コーディ翻訳ポータル</a>　｜　
    <a href="http://www.systemseo.com/" target="_blank">システムSEO</a>　
    <br>
    Copyright © 2010-2021 株式会社 ワードスパン All Rights Reserved.
  </p>
</div>